<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.htwdd.sf.beleg.s68407s72851/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s68407s72851" forceOverwrite="true" modelName="CustomProlog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="CustomProlog" basePackage="de.htwdd.sf.beleg" disposableProviderFactory="true"
      fileExtensions="cpl" ecorePackage="CustomProlog.ecore#/">
    <genClasses ecoreClass="CustomProlog.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Model/expressions"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Prologdsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Prologdsl/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Prologdsl/exquery"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Program/clauses"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Exquery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Exquery/query"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Query/p"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Clause/fact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Clause/rule"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Fact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Fact/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Rule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Rule/query"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Predicate/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Predicate/term"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Functor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomProlog.ecore#//Functor/funcName"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Term/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Term/list"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomProlog.ecore#//Atom/ident"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//List/nonempty"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//NonEmptyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//NonEmptyList/folge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//NonEmptyList/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//NonEmptyList/term"/>
    </genClasses>
    <genClasses ecoreClass="CustomProlog.ecore#//Folge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomProlog.ecore#//Folge/atom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
