Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s81170.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s81170.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwdd.sf.beleg.s81170,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwdd.sf.beleg.ide.contentassist.antlr,
 de.htwdd.sf.beleg.ide.contentassist.antlr.internal

